 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Face-Emoji Application</title>
<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    width: 90vw;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainContainer
{
    width: 90%;
    height: 100%;
   
}

.headingContainer
{
    width: 100%;
    height: 20%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.line
{
    width: 100%;
    height: 2px;
    background-color: white;
    margin-bottom: 10px;
}
.searchDiv
{
 width: 100%;
 height: 20%;
}
.container
{
    width: 100%;
    height: 60%;
    
}
#tableData
{
   
    color: white;
    width: 100%;
}
 #tableRow
{
    border: 2px solid black;  
}
#emojiname,#emojiTags,#emojiIcon
{
    color: white;
    height: 40px;
    font-size: larger;
   
}









</style>


</head>
<body>
    <div class="mainContainer">
        <div class="headingContainer">
            <h1>Emoji- Emoji <i class="fa-solid fa-magnifying-glass"></i> Application</h1>
           <div class="line"></div>
        </div>
   <div class="searchDiv"> 
    <input onkeyup="searchEmojiKeyup()" type="text" id="input">
    <button onclick="searchEmoji()">Search</button>
   </div>
  
    <div id="container">
        <table id="tableData"></table>
    </div>
    </div>
    
</body>

<script src="data.js"></script>
<script src="index.js"></script>
</html>