<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Append Form</title>

    <style>

        *
        { margin: 0;
         padding: 0;
        box-sizing: border-box;
        }
      body
      {
        width: 100vw;
        height: 100vh;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        overflow-y: scroll; 
        overflow-x: hidden;
       
        background: rgb(248, 185, 185);
       
      }
      .form
      {
        width: 90%;
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;

      }
      button
      {
        padding: 0.5rem;
        background-color: rgb(6, 194, 6);
        border-radius: 10px;
        color: white;
        border:none;

      }
      .mainDiv
      {
        width: 90%;
        height: 80%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-wrap: wrap;
        
        
        
        /* background: linear-gradient(10deg,rgb(255, 255, 255),rgb(114, 241, 190)); */
        
      }
     
      .card
      {
        width: 300px;
        height: 170px;
        border-radius: 20px ;
        color: black;
        font-weight: bolder;
        font-size: large;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        border: 2px solid black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: antiquewhite;
        padding: 10px;
        margin-top: 10px;
      }

    </style>
</head>
<body>
    <div class="form">
        <div class="nameDiv">
            <label for="name"> Name:</label>
            <input type="text" name="name" id="name">
        </div>
        <div class="nameDiv">
     <label for="name"> Email:</label>
     <input type="email" name="email" id="email">
     </div>
     <div class="nameDiv">
    <label for="name">  Phone:</label>
    <input type="text" name="mobile" id="mobile">
    </div>
    <button onclick="addDetails()">Add Details</button>
</div>

</body>
<script>
     var mainDiv=document.createElement("div")
    mainDiv.classList.add("mainDiv")
    document.body.appendChild(mainDiv)
function addDetails()
{
   

    var name=document.getElementById("name").value
    var email=document.getElementById("email").value
    var phone=document.getElementById("mobile").value

   var card=document.createElement("div");
   card.classList.add("card")

   var para=document.createElement("p")
   para.classList.add("para")

   var para1=document.createTextNode(`Name: ${name}`)
   para.appendChild(para1)
   card.appendChild(para)

   var para=document.createElement("p")
   var para1=document.createTextNode(`Email: ${email}`)
   para.classList.add("para")
   para.appendChild(para1)
   card.appendChild(para)

   

   var para=document.createElement("p")
   var para1=document.createTextNode(`Phone: ${phone}`)
   para.classList.add("para")
   para.appendChild(para1)
   card.appendChild(para)
   mainDiv.appendChild(card)
   
//    document.getElementById("name").value=""
//     document.getElementById("email").value=""
//     document.getElementById("mobile").value=""
  


}

</script>
</html>