<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
       
        }
        body
        {
            width: 100vw;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainContainer
        {
            width: 60%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            
        }
        .heading
        {
            width: 70%;
            height: 30px;
            margin: 20px;
        }
        .inputFields
        {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .inputFields input
        {
            width: 20%;
            height: 80%;
            font-weight: bold;
            padding: 10px;
           
        }
        input:hover
        {
            border:1px solid red;
        }
        .inputFields button
        {
            width: 15%;
            height: 80%;
            background-color: #E5C9C5;
            border: transparent;
            color: white;
        }
        button:hover
        {
            border:1px solid red;
            font-weight: bold;
           display: flex;
           justify-content: center;
           align-items: center;
        }
        
     .container
     {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        

     }

     .errorDiv
     {
        width: 30%;
        height: 30px;
        color: red;
        font-weight: bolder;
        font-size: large;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        
     }
    

     .innerDiv
     {
        background-color: #E5C9C5;
        width: 100%;
        height: 50px;
        
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
     }

     .nameDiv
     {
        height: 100%;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
       
        text-transform: uppercase;
        font-style: bolder;
     }
     .countryNameDiv
     {
        height: 100%;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: bolder;
        text-transform: uppercase;
     }
     .scoreDiv
     {
        height: 100%;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: bolder;
       
     }
     .buttonDiv
     {
        height: 100%;
        width:20%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
     }

     .plusScore
     {
         width: 25%;
         height: 75%;
         border-radius: 20px;
         background-color: white;
         display: flex;
         align-items: center;
         justify-content: center;
     }
     .minusScore
     { width: 25%;
         height: 75%;
         border-radius: 20px;
         background-color: white;
         display: flex;
         align-items: center;
         justify-content: center;
        
     }
     .delRow
     {
        width: 25%;
         height: 75%;
         border-radius: 20px;
         background-color: white;
         display: flex;
         align-items: center;
         justify-content: center;
     }


 

    </style>
    <script defer src="index.js"></script>
</head>
<body>
    <div class="mainContainer">

    <div class="heading"><h1>30 Days of JS challenge LeaderBoard</h1></div>
    <div class="inputFields">

    <input  type="text" id="firstName" placeholder="First Name">
    <input  type="text" id="lastName" placeholder="Last Name">
    <input  type="text" id="country" placeholder="Country">
    <input  type="text" id="score" placeholder="Score">
    <button type="submit" onclick="AppPlayerDetails()" id="AddButton">Add Player</button>
    </div>
    <div id="container" class="container">

        <div class="errorDiv" id="errorDiv"></div> 
        <!-- <div id="innerDiv" class="innerDiv"></div> -->

    </div>

</div>
</body>
</html>