<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>

    <script defer src="quoteGenerator.js"></script>
    <style>
  *
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  .mainContainer
  {
    width: 100vw;
    height: 100vh;
    background:linear-gradient(-45deg,#FFDEC4,#ff928a);
    display: flex;
    justify-content: center;
    align-items: center;
    


  }

  .quoteContainer
  {

    width: 40%;
    
    background-color: #f6d8cf;
    box-shadow: 8px 8px 9px 5px #ED3832;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .quote
  {
    width: 90%;
    height: 40%;
  }
  .quoteline
  {
    
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    text-shadow: 2px 4px 5px gray;
    padding-top: 20px;
    padding-bottom: 20px;
    
  }
  .author
  {
    width: 90%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;

  }
  .authorName
  { width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    text-shadow: 2px 4px 5px gray;
    padding-bottom: 20px;

  }

  .line
  {
    width: 100%;
    height: 3px;
    background-color: black;
    margin-bottom: 20px;
  }

  .btndiv
  {
    width: 80%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;

  }
  .logo
  {
    width: 15%;
    height: 70%;
    
  }
  .btn
  {
    width: 25%;
    height: 70%;
    background:linear-gradient(-45deg,#FFDEC4,#e1392d);
    border-radius: 5px;
    font-weight: bolder;
    color: white;
    padding: 15px;
  }

  @media only screen and (max-width: 650px) {
    .quoteContainer {
     width: 250px;
 
  }
}


    </style>
</head>
<body>
    <div class="mainContainer">
    <div class="quoteContainer">
      <div class="quote">
        <p class="quoteline" id="quoteline"> If Your Good Time Does not last more,Don't worry your bad time also will not!!  </p>
      </div>
      <div class="author">
        <p  class="authorName" id="authorName">~ Anonymous</p>
        <div class="line"></div>
      </div>
      <div class="btndiv">

        <img src="Twitter-logo.svg.webp" alt="" class="logo" id="logo">
        <button class="btn" id="btn" onclick="generateNewQuote()">Next Quote</button>
      </div>
     

    </div>



    </div>
    
</body>
</html>