<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance JS Assignment</title>
  <style>
   *
   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body
   {
    width: 100vw;
    height: 100vh;
    border: 2px solid grey;
    display: flex;
    justify-content: center;
   align-items: center;
   }
   .mainDiv
   {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
   }
   ul
   {
    list-style: none;
   }
   ul li
   { width: 110px;
    padding: 5px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .even
   {
background-color: limegreen;
color: white;
   }
   .first
   {
    background-color: blue;
    color: white;
   }
   .nineth
   {
    background-color: green;
    color: white;
   }
   .seventeenth
   {
    background-color: palevioletred;
    color: white;
   }

  </style>
</head>
<body>
    
    <div class="mainDiv">
     <ul class="uls">
       <li  class="box">1st Child</li>
       <li class="box">2nd Child</li>
       <li class="box">3rd Child</li>
       <li class="box">4th Child</li>
       <li class="box">5th Child</li>
       <li class="box">6th Child</li>
       <li class="box">7th Child</li>
       <li class="box">8th Child</li>
       <li class="box">9th Child</li>
       <li class="box">10th Child</li>
       <li class="box">11th Child</li>
       <li class="box">12th Child</li>
       <li class="box">13th Child</li>
       <li class="box">14th Child</li>
       <li class="box">15th Child</li>
       <li class="box">16th Child</li>
       <li class="box">17th Child</li>
     </ul>

     <button onclick="changeColor()">click</button>
    </div>

</body>
<script>
    function changeColor()
    {

   const box=document.getElementsByClassName("box")
   for(let i=0;i<box.length;i++)
   {
    if(i==0)
    {
        box[i].setAttribute("style","background-color:blue") 
        box[i].style.color='white'
         
    }

    if(i%2!=0)
    {
        box[i].setAttribute("style","background-color:lime")
        box[i].style.color='white'
    }
    if(i==8)
    {
        box[i].setAttribute("style","background-color:green")  
        box[i].style.color='white'
    }
    if(i==box.length-1)
    {
        box[i].setAttribute("style","background-color:palevioletred")  
        box[i].style.color='white'
    }
    
   } 
}
</script>
</html>