<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Finder</title>
    <script defer src="mealFinder.js"></script>
    <style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        box-sizing: border-box;
    }
    .mainContainer
    {
        width: 98vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
    }
    .topContainer
    {
        width: 50%;
        height: 25%;
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .heading
    {    width: 60%;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: xxx-large;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }
    .paragraph
    {
        width: 60%;
        font-family: 'Times New Roman', Times, serif; 
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2%;
    }

    .topContainer input
    {
        width: 70%;
        height: 30%;
        border-radius: 5px;
        margin-top: 2%;
         font: bolder;
         font-size: larger;
         padding-left: 10%;
        
         outline: none;
       
    }

    .topContainer input:hover
    {
        border: 2px solid limegreen;
    }
  .bottomContainer
  {
    width: 95%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
   

  }
  .card
  {
   width: 200px;
   height: 250px;
   margin-right: 2%;
   

  }
  .card img
  {
    width: 200px;
    width: 200px;
    background-size: cover;
    object-fit: contain;
    border-radius: 10px;
  }

    </style>
</head>
<body>
    <div class="mainContainer">

      <div class="topContainer">
        <p class="heading">Meal Finder</p>
        <p class="paragraph">Find the perfect meal to dine upon</p>
        <input type="text" onkeyup="showmeals()" name="foodname" id="foodname" class="foodname">

      </div>
      <div class="bottomContainer" id="bottomContainer">


        
        
      </div>
       


    </div>
    
</body>
</html>